<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane stylesheets="@Game.css" id="anchor" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <SplitPane prefHeight="150.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0">
            <items>
                <Pane>
                    <children>
                        <Button layoutX="459.0" layoutY="34.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="Draw" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" layoutX="639.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" layoutX="259.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="259.0" layoutY="118.0" prefWidth="100.0" text="Deck" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="639.0" layoutY="118.0" prefWidth="100.0" text="Discard" />
                    </children>
                </Pane>
            </items></SplitPane>
        <SplitPane prefHeight="150.0" prefWidth="1200.0" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="0.0">
            <items>
                <Pane>
                    <children>
                        <ScrollBar layoutY="135.0" prefHeight="15.0" prefWidth="1200.0" />
                    </children>
                </Pane>
            </items></SplitPane>
        <SplitPane prefHeight="150.0" prefWidth="1200.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="150.0">
            <items>
                <Pane>
                    <children>
                        <ScrollBar prefHeight="15.0" prefWidth="1200.0" />
                    </children>
                </Pane>
            </items></SplitPane>
        <SplitPane layoutX="200.0" prefHeight="150.0" prefWidth="1000.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <Pane>
                    <children>
                        <Button layoutX="459.0" layoutY="34.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="Draw" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" layoutX="259.0" layoutY="34.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" layoutX="639.0" layoutY="34.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="259.0" layoutY="14.0" prefWidth="100.0" text="Deck" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="639.0" layoutY="14.0" prefWidth="100.0" text="Discard" />
                    </children>
                </Pane>
            </items></SplitPane>
        <SplitPane prefHeight="150.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <Pane>
                    <children>
                        <Label alignment="CENTER" layoutY="10.0" prefWidth="200.0" text="Alice" textAlignment="CENTER">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutY="40.0" prefWidth="200.0" text="HP : 20" textFill="RED">
                            <font>
                                <Font size="36.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutY="80.0" prefWidth="200.0" text="Energy : 0" textFill="#0048ff">
                            <font>
                                <Font size="36.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
            </items></SplitPane>
        <SplitPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
            <items>
                <Pane>
                    <children>
                        <Label alignment="CENTER" layoutY="10.0" prefWidth="200.0" text="Bob" textAlignment="CENTER">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutY="40.0" prefWidth="200.0" text="HP : 20" textFill="RED">
                            <font>
                                <Font size="36.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutY="80.0" prefWidth="200.0" text="Energy : 0" textFill="#0048ff">
                            <font>
                                <Font size="36.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
            </items></SplitPane>
    </children>
</AnchorPane>
