<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <SplitPane prefHeight="175.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0">
            <items>
                <Pane>
                    <children>
                        <Button layoutX="449.0" layoutY="37.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Draw" />
                    </children>
                </Pane>
            </items></SplitPane>
        <SplitPane prefHeight="175.0" prefWidth="1200.0" AnchorPane.bottomAnchor="175.0" AnchorPane.leftAnchor="0.0">
            <items>
                <Pane>
                    <children>
                        <ScrollBar layoutY="160.0" prefHeight="15.0" prefWidth="1200.0" />
                    </children>
                </Pane>
            </items></SplitPane>
        <SplitPane prefHeight="175.0" prefWidth="1200.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="175.0">
            <items>
                <Pane>
                    <children>
                        <ScrollBar prefHeight="15.0" prefWidth="1200.0" />
                    </children>
                </Pane>
            </items></SplitPane>
        <SplitPane prefHeight="175.0" prefWidth="1000.0" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="0.0">
            <items>
                <Pane>
                    <children>
                        <Button layoutX="449.0" layoutY="37.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Draw" />
                    </children>
                </Pane>
            </items></SplitPane>
        <SplitPane prefHeight="175.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <Pane>
                    <children>
                        <Label alignment="CENTER" layoutY="10.0" prefWidth="200.0" text="Alice" textAlignment="CENTER">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutY="40.0" prefWidth="200.0" text="20" textFill="RED">
                            <font>
                                <Font size="64.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
            </items></SplitPane>
        <SplitPane prefHeight="175.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
            <items>
                <Pane>
                    <children>
                        <Label alignment="CENTER" layoutY="10.0" prefWidth="200.0" text="Bob" textAlignment="CENTER">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutY="40.0" prefWidth="200.0" text="20" textFill="RED">
                            <font>
                                <Font size="64.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
            </items></SplitPane>
    </children>
</AnchorPane>
