<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane stylesheets="@Game.css" id="anchor" prefHeight="600.0" prefWidth="1200.0"
            xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="edu.insightr.spellmonger.Game">
    <children>
        <SplitPane prefHeight="150.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0"
                   AnchorPane.rightAnchor="0.0">
            <items>
                <Pane>
                    <children>
                        <Button fx:id="buttonPlayer2" layoutX="459.0" layoutY="34.0" mnemonicParsing="false"
                                prefHeight="80.0" prefWidth="80.0" text="Draw" onAction="#drawPlayer2"/>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" layoutX="639.0"
                                   layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="100.0"/>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" layoutX="259.0"
                                   layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="100.0"/>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="259.0" layoutY="118.0"
                               prefWidth="100.0" text="Deck"/>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="639.0" layoutY="118.0"
                               prefWidth="100.0" text="Discard"/>
                    </children>
                </Pane>
            </items>
        </SplitPane>
        <SplitPane prefHeight="150.0" prefWidth="1200.0" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="0.0">
            <items>
                <Pane>
                    <children>
                        <ScrollBar layoutY="135.0" prefHeight="15.0" prefWidth="1200.0"/>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" layoutX="30.0"
                                   layoutY="20.0" stroke="BLACK" strokeType="INSIDE" width="100.0"/>
                        <Label fx:id="creature1p1" alignment="CENTER" layoutY="60.0" layoutX="-20.0" prefWidth="200.0" text="creature1"
                               textAlignment="CENTER"/>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" layoutX="230.0"
                                   layoutY="20.0" stroke="BLACK" strokeType="INSIDE" width="100.0"/>
                        <Label fx:id="creature2p1" alignment="CENTER" layoutY="60.0" layoutX="180.0" prefWidth="200.0" text="creature2"
                               textAlignment="CENTER"/>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" layoutX="430.0"
                                   layoutY="20.0" stroke="BLACK" strokeType="INSIDE" width="100.0"/>
                        <Label fx:id="creature3p1" alignment="CENTER" layoutY="60.0" layoutX="380.0" prefWidth="200.0" text="creature3"
                               textAlignment="CENTER"/>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" layoutX="630.0"
                                   layoutY="20.0" stroke="BLACK" strokeType="INSIDE" width="100.0"/>
                        <Label fx:id="creature4p1" alignment="CENTER" layoutY="60.0" layoutX="580.0" prefWidth="200.0" text="creature4"
                               textAlignment="CENTER"/>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" layoutX="830.0"
                                   layoutY="20.0" stroke="BLACK" strokeType="INSIDE" width="100.0"/>
                        <Label fx:id="creature5p1" alignment="CENTER" layoutY="60.0" layoutX="780.0" prefWidth="200.0" text="creature5"
                               textAlignment="CENTER"/>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" layoutX="1030.0"
                                   layoutY="20.0" stroke="BLACK" strokeType="INSIDE" width="100.0"/>
                        <Label fx:id="creature6p1" alignment="CENTER" layoutY="60.0" layoutX="980.0" prefWidth="200.0" text="creature6"
                               textAlignment="CENTER"/>
                    </children>
                </Pane>
            </items>
        </SplitPane>
        <SplitPane prefHeight="150.0" prefWidth="1200.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="150.0">
            <items>
                <Pane>
                    <children>
                        <ScrollBar prefHeight="15.0" prefWidth="1200.0"/>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" layoutX="30.0"
                                   layoutY="30.0" stroke="BLACK" strokeType="INSIDE" width="100.0"/>
                        <Label fx:id="creature1p2" alignment="CENTER" layoutY="70.0" layoutX="-20.0" prefWidth="200.0" text="creature1"
                               textAlignment="CENTER"/>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" layoutX="230.0"
                                   layoutY="30.0" stroke="BLACK" strokeType="INSIDE" width="100.0"/>
                        <Label fx:id="creature2p2" alignment="CENTER" layoutY="70.0" layoutX="180.0" prefWidth="200.0" text="creature2"
                               textAlignment="CENTER"/>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" layoutX="430.0"
                                   layoutY="30.0" stroke="BLACK" strokeType="INSIDE" width="100.0"/>
                        <Label fx:id="creature3p2" alignment="CENTER" layoutY="70.0" layoutX="380.0" prefWidth="200.0" text="creature3"
                               textAlignment="CENTER"/>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" layoutX="630.0"
                                   layoutY="30.0" stroke="BLACK" strokeType="INSIDE" width="100.0"/>
                        <Label fx:id="creature4p2" alignment="CENTER" layoutY="70.0" layoutX="580.0" prefWidth="200.0" text="creature4"
                               textAlignment="CENTER"/>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" layoutX="830.0"
                                   layoutY="30.0" stroke="BLACK" strokeType="INSIDE" width="100.0"/>
                        <Label fx:id="creature5p2" alignment="CENTER" layoutY="70.0" layoutX="780.0" prefWidth="200.0" text="creature5"
                               textAlignment="CENTER"/>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" layoutX="1030.0"
                                   layoutY="30.0" stroke="BLACK" strokeType="INSIDE" width="100.0"/>
                        <Label fx:id="creature6p2" alignment="CENTER" layoutY="70.0" layoutX="980.0" prefWidth="200.0" text="creature6"
                               textAlignment="CENTER"/>
                    </children>
                </Pane>
            </items>
        </SplitPane>
        <SplitPane layoutX="200.0" prefHeight="150.0" prefWidth="1000.0" AnchorPane.leftAnchor="200.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <Pane>
                    <children>
                        <Button fx:id="buttonPlayer1" layoutX="459.0" layoutY="34.0" mnemonicParsing="false"
                                prefHeight="80.0" prefWidth="80.0" text="Draw" onAction="#drawPlayer1"/>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" layoutX="259.0"
                                   layoutY="34.0" stroke="BLACK" strokeType="INSIDE" width="100.0"/>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" layoutX="639.0"
                                   layoutY="34.0" stroke="BLACK" strokeType="INSIDE" width="100.0"/>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="259.0" layoutY="14.0"
                               prefWidth="100.0" text="Deck"/>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="639.0" layoutY="14.0"
                               prefWidth="100.0" text="Discard"/>
                    </children>
                </Pane>
            </items>
        </SplitPane>
        <SplitPane prefHeight="150.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <Pane>
                    <children>
                        <Label fx:id="nomPlayer1" alignment="CENTER" layoutY="10.0" prefWidth="200.0" text="Joueur 1"
                               textAlignment="CENTER">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutY="40.0" prefWidth="120.0" text="HP :"
                               textFill="RED">
                            <font>
                                <Font size="36.0"/>
                            </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutY="80.0" prefWidth="150.0"
                               text="Energy :" textFill="#0048ff">
                            <font>
                                <Font size="36.0"/>
                            </font>
                        </Label>
                        <Label fx:id="hpPlayer1" alignment="CENTER" contentDisplay="CENTER" layoutX="120.0"
                               layoutY="40.0" text="20" textFill="RED">
                            <font>
                                <Font size="36.0"/>
                            </font>
                        </Label>
                        <Label fx:id="energyPlayer1" layoutX="150.0" layoutY="80.0" text="0" textFill="#0048ff">
                            <font>
                                <Font size="36.0"/>
                            </font>
                        </Label>
                    </children>
                </Pane>
            </items>
        </SplitPane>
        <SplitPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
            <items>
                <Pane>
                    <children>
                        <Label fx:id="nomPlayer2" alignment="CENTER" layoutY="10.0" prefWidth="200.0" text="Joueur 2"
                               textAlignment="CENTER">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutY="40.0" prefWidth="120.0" text="HP :"
                               textFill="RED">
                            <font>
                                <Font size="36.0"/>
                            </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutY="80.0" prefWidth="150.0"
                               text="Energy :" textFill="#0048ff">
                            <font>
                                <Font size="36.0"/>
                            </font>
                        </Label>
                        <Label fx:id="hpPlayer2" alignment="CENTER" contentDisplay="CENTER" layoutX="120.0"
                               layoutY="40.0" text="20" textFill="RED">
                            <font>
                                <Font size="36.0"/>
                            </font>
                        </Label>
                        <Label fx:id="energyPlayer2" alignment="CENTER" contentDisplay="CENTER" layoutX="150.0"
                               layoutY="80.0" text="0" textFill="#0048ff">
                            <font>
                                <Font size="36.0"/>
                            </font>
                        </Label>
                    </children>
                </Pane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
