<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="330.0" text="Welcome to the Score Board !!!" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <VBox layoutX="6.0" prefHeight="200.0" prefWidth="301.0">
               <children>
                  <TableView prefHeight="200.0" prefWidth="612.0">
                    <columns>
                      <TableColumn prefWidth="83.0" text="Name player" />
                      <TableColumn prefWidth="63.0" text="Score" />
                        <TableColumn prefWidth="79.0" text="Nombre de parties jouées" />
                        <TableColumn prefWidth="75.0" text="Score total" />

                    </columns>
                  </TableView>
               </children>

            </VBox>
            <Button fx:id="btn3" layoutX="318.0" layoutY="241.0" mnemonicParsing="false" text=" Quitter" />
         </children></AnchorPane>
  </content>
</TitledPane>
